VUE_APP_API_URL=https://app.spymerch.com/api
VUE_APP_BASE_URL=https://seller.merch.to
VUE_APP_FACEBOOK_ID=311173496151409
VUE_APP_GOOGLE_ID=500247890355-lehu6ltl7mn6oscbtlmoeevfdopvrtn6.apps.googleusercontent.com
